<html>
<head>
    <title>Jussi Vaihia</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="css/reset.css" rel='stylesheet' type='text/css'>
    <link rel="icon" href="favicon.png" type="image/png">
    <meta name="description" content="Jussi Vaihia's homepage" />
    <meta name="keywords" content="jussi,vaihia,homepage" />
</head>
<body>
<style type="text/css">
body {
background: #fff;
font-size: 14px;
color: #432109;
font-family: 'Lucida Grande', Tahoma, Verdana, Arial, sans-serif;
text-rendering: optimizelegibility;
}
#container {
margin-left: auto;
margin-right: auto;
padding: 40px;
}

#content {
padding-left: 55px;
padding-right: 55px;
}

#footer {
font-size: 10px;
padding-left: 15px;
}

.credits {
font-size: 10px;
margin: 5px;
}

p {
margin-bottom: 10px;
}

a {
color: #0074D6;
text-decoration: none;
}

a:visited {
color: #0074D6;
text-decoration: none;
}

/*
red: cf2726
orange: f47721
*/
</style>

<div id="container">
    <div style="float: left; width: 180px;">
        <img src="img/monkee_head.png" style="width: 180px; height: 146px;"/>
        <img src="img/monkee_belly.png" style="width: 180px; height: 154px;"/>
        <br/>
        <div class="credits">
            Illustration used with permission,<br/> by <a href="http://stefaniapassera.com/">Stefania Passera</a>.
        </div>
    </div>
    <div style="float: left; width: 400px;">
        <div id="content">
            <h1>Jussi Vaihia</h1>
            <p>
            On the web since 1995 crafting web/mobile/cloud software.
            </p>
            <p>
            On my freetime I dream and work towards of creating the next big thing startup-wise.
            Surrounded by programming books (Data Mining, Clojure, Haskell, Scala etc.) and mobile gadgets I wish I had more time to learn and develop for.
            </p>
            <p>
            <span>
                <a href="mailto:jussiava@gmail.com">Email</a>,
                <a href="http://fi.linkedin.com/pub/jussi-vaihia/0/b27/314">LinkedIn</a>,
                <a href="http://twitter.com/mixman">Twitter</a>,
                <a href="http://github.com/mixman">Github</a>
            </span>
            </p>
        </div>
    </div>
    <div style="clear: both;"></div>
    <div id="footer"></div>
</div>


</body>
</html>
